body {
  padding-top: 70px; /* To prevent content hidden under fixed navbar */
  background: #f8f9fa;
}

.login-card {
  border-radius: 12px;
  background: white;
}

.login-image {
  /* Make image larger */
  max-width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* Center container */
.login-page {
  padding: 20px;
}
b

ody {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
}

.form-card {
  max-width: 850px;
  border-radius: 20px;
  padding: 30px;
  background-color: #ffffff;
  border: none;
}

h2 {
  font-size: 32px;
  font-weight: 800;
  color: #333;
}

.form-label {
  font-weight: 600;
}

.form-control {
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

button, .btn {
  padding: 12px 0;
  font-size: 18px;
  border-radius: 8px;
}

.alert {
  font-size: 16px;
  padding: 12px;
  border-radius: 8px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.login-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 12px;
}

.text-center a {
  color: #007bff;
  font-weight: 500;
  text-decoration: none;
}

.text-center a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-image {
    display: none;
  }

  h2 {
    font-size: 28px;
  }
  .login-container {
  min-height: 80vh;
}

.login-image {
  width: 450px;
  height: auto;
  border-radius: 20px;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
}

.form-label {
  font-weight: bold;
}

}
